<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy-Load</title>
    <link href="lazy-load.css" rel="stylesheet">
</head>
<body>
    <h1>Lazy Load Site</h1>
    <img data-src="placeholder.png" alt="placeholder">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima rem? Aspernatur, quidem sapiente?</p>
    <img data-src="placeholder.png" alt="placeholder">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima rem? Aspernatur, quidem sapiente?</p>
    <img data-src="placeholder.png" alt="placeholder">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima rem? Aspernatur, quidem sapiente?</p>
    <img data-src="placeholder.png" alt="placeholder">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima rem? Aspernatur, quidem sapiente?</p>
    <img data-src="placeholder.png" alt="placeholder">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima rem? Aspernatur, quidem sapiente?</p>
    <script src="lazy-load.js"></script>
</body>
</html>